HTTP_PROXY:

LISTEN_PORT: 27100

MYSQL_HOST: localhost
MYSQL_PORT: 3306
MYSQL_USER:
MYSQL_PASSWORD:
MYSQL_DATABASE:

REDIS_HOST: localhost
REDIS_PORT: 6379
REDIS_PASSWORD:
REDIS_DB: 0

POOL_RATE: 3

PIXIV_PHPSESSID:
