HTTP_PROXY:

MYSQL_HOST: localhost
MYSQL_PORT: 3306
MYSQL_USER:
MYSQL_PASSWORD:
MYSQL_DATABASE:

REDIS_HOST: localhost
REDIS_PORT: 6379
REDIS_PASSWORD:
REDIS_DB: 0

POOL_RATE: 3

PIXIV_PHPSESSID: 32835219_Hj5kIV2CaHNLyPI3kAsMNwuta4n6PsL8
